# gameoftrons

./: .gitignore  README.md  gameoftrons.properties  nameserver.properties  pom.xml  tron
Doku/: Dokumentation_Middleware.md  Dokumentation_Tronspiel.md  Middleware_Diagram.drawio  arc42-template-DE_withhelp.md  arc42_doku.md
Doku/images/: Tron_spielen4.drawio
src/main/java/: module-info.java
src/main/java/de/hawh/beta3/application/: Entrypoint.java  GameOfTrons.java  IModelControllerFactory.java  IModelFactory.java  IModelViewFactory.java  MVCFactory.java
src/main/java/de/hawh/beta3/application/factory/: IControllerFactory.java  IModelControllerFactory.java  IModelFactory.java  IModelViewFactory.java  MVCFactory.java
src/main/java/de/hawh/beta3/application/game/controller/: Controller.java  IModelController.java  IModelControllerImpl.java  IViewController.java  IViewControllerImpl.java  Spielwiese.java
src/main/java/de/hawh/beta3/application/game/controller/config/: CONTROLS.java  Config.java  DIMENSIONS.java  IConfig.java
src/main/java/de/hawh/beta3/application/game/controller/statemachine/: Context.java  Delete.java  End.java  Game.java  IContext.java  IController.java  IModelController.java  IModelControllerImpl.java  IViewController.java  IViewControllerImpl.java  Start.java  State.java  Waiting.java
src/main/java/de/hawh/beta3/application/game/factory/: IControllerFactory.java  IModelControllerFactory.java  IModelFactory.java  IModelViewFactory.java  MVCFactory.java
src/main/java/de/hawh/beta3/application/game/model/gamelogic/: Direction.java  GameLogic.java  GameState.java  IGameLogic.java  Player.java  Position.java
src/main/java/de/hawh/beta3/application/game/model/gamemanager/: GameManager.java  IModel.java  WaitingTimer.java
src/main/java/de/hawh/beta3/application/game/view/: HelloApplication.java  IControllerView.java  IModelView.java
src/main/java/de/hawh/beta3/application/game/view/Player/: Coordinate.java  Player.java
src/main/java/de/hawh/beta3/application/game/view/Screen/: CountdownScreen.java  EndScreen.java  GameScreen.java  HelloApplication.java  IControllerViewImpl.java  IModelViewImpl.java  IViewImpl.java  LobbyScreen.java  Screen.java  ScreenCommons.java  ScreenManager.java  StartScreen.java
src/main/java/de/hawh/beta3/application/stub/: IRemoteObject.java
src/main/java/de/hawh/beta3/application/stub/callee/: IControllerCallee.java  IModelCallee.java  IModelControllerCallee.java  IModelViewCallee.java  IRemoteObject.java
src/main/java/de/hawh/beta3/application/stub/caller/: IControllerCaller.java  IModelCaller.java  IModelControllerCaller.java  IModelViewCaller.java
src/main/java/de/hawh/beta3/middleware/: IMiddleware.java  Middleware.java
src/main/java/de/hawh/beta3/middleware/clientstub/: IRemoteInvocation.java  ISender.java  Marshaler.java  SenderImpl.java
src/main/java/de/hawh/beta3/middleware/nameservice/: CommunicationPoint.java  INameResolver.java  INameServer.java  NameServer.java
src/main/java/de/hawh/beta3/middleware/serverstub/: IReceiver.java  IRegister.java  Receiver.java  Unmarshaler.java
src/main/resources/: countdown.css  end.css  lobby.css  start.css
src/main/resources/css/: start.css
src/test/java/de/hawh/beta3/application/game/view/: screenTest.java
(+14 files in other folders)
