defaultPlayerCount=4
rangeStart=2
rangeEnd=6
maxWaitingTime=60
gameSpeed=200
gridSize=50
remote=false
partner=false
p0_l=A
p0_r=D
p1_l=LEFT
p1_r=RIGHT
p2_l=G
p2_r=J
p3_l=DIGIT1
p3_r=DIGIT3
p4_l=DIGIT5
p4_r=DIGIT9
p5_l=I
p5_r=P